# ===============================
# SERVER
# ===============================
PORT=8080
NODE_ENV=production

# ===============================
# DATABASE (Railway MySQL)
# ===============================
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=21530
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=yLwBSWjAesigMjDldfGdKnBsHqxXdlrb

# ===============================
# AUTH / SECURITY
# ===============================
SECRET_KEY=PROCXA09
ACCESS_SECRET_KEY=PROCXA@#
REFRESH_SECRET_KEY=PROCXA$

RESET_TOKEN_EXPIRATION_MS=120000

# ===============================
# FRONTEND
# ===============================
FRONTEND_URL=http://localhost:5173

# ===============================
# SMTP (GMAIL)
# ===============================
SMTP_USER=sonerriya@gmail.com
SMTP_PASS=pohu frhe ectf wcwd
RECIPIENT_EMAIL=recipient@example.com
